# 位运算



什么时候可以想到位运算？

- 搜索过程的优化

  - 比如只26个小写英文字母的字符串中每个字母可以对应整型变量的一位

    ```
    比较两个字符串中是否有相同字符 ==> 判断两个整型变量&操作是否为0 ==> 非0则有相同字符
    拼接两个字符串 ===> 两个整型变量|操作
    ```

- 运算过程效率的优化

#### 示例.串联字符串的最大长度

> 题目来源：Leetcode 1239

给定一个字符串数组 arr，字符串 s 是将 arr 某一子序列字符串连接所得的字符串，如果 s 中的每一个字符都只出现过一次，那么它就是一个可行解。请返回所有可行解 s 中最长长度。

```
输入：arr = ["un","iq","ue"]
输出：4
解释：所有可能的串联组合是 "","un","iq","ue","uniq" 和 "ique"，最大长度为 4。
```

题解:

由题知，我们需要计算可行解的长度，至于可行解具体是什么，以及可行解中各个字符的顺序我们是不用考虑的。因此构成**可行解的每个字符串均可以视作一个字符集合，且集合不含重复元素**

那么，我们可以用一个二进制数来表示该字符串的字符集合，二进制的第 i 位为 1 表示字符集合中含有第 i 个小写字母。

因此首先遍历 arr 数组，将每个字符串转化为一个整型变量并存储于数组 masks ，然后我们开始递归操作:`void dfs(int idx,int mask)`，idx表示当前要操作的元素下标，mask表示目前的可行解所对应的整型值大小。

**对于第 idx 个数，我们有两种方法：选或者不选**。如果 mask 和 masks[idx] 无公共元素，即$ mask\& masks[idx] == 0$，则可以选这个数，此时我们调用`dfs(idx+1,mask|masks[pos]) `进行递归。如果我们不选这个数，那么我们调用`dfs(idx+1,mask) `进行递归。

记 masks 的长度为 n，当 pos=n 时，计算 mask 中 1 的个数，即为可行解的长度，用其更新可行解的最长长度ans。

```java
class Solution {
    ArrayList<Integer> masks = new ArrayList<Integer>();
    int ans = Integer.MIN_VALUE;
    public void dfs(int idx,int val){
        if(idx == masks.size()){
            ans = Math.max(ans,Integer.bitCount(val));
            return ;
        }
        if((val & masks.get(idx)) == 0){
            dfs(idx+1,val | masks.get(idx));
        }
        dfs(idx+1,val);
    }
    public int maxLength(List<String> arr) {
        for(String s:arr){
            int mask = 0;
            for(int i = 0;i < s.length();i++){
                if(((1 << ((int)s.charAt(i) - 'a')) & mask) != 0){
                    mask = 0;
                    break;
                }
                mask = mask | (1 << ((int)s.charAt(i) - 'a'));
            }
            if(mask == 0) continue;
            masks.add(mask);
        }
        dfs(0,0);
        return ans;
    }
}
```







## 快速幂

快速幂实际上是二分思想的一种应用。

在Leetcode上看到了一个解释，很到位。



**算法流程**：

1. 当 x=0 时：直接返回 0 （避免后续 x=1/x 操作报错）。
2. 初始化 res=1 ；
3. 当 n<0 时：把问题转化至n≥0 的范围内，即执行x=1/x ，n=−n ；
4. 循环计算：当 n=0 时跳出；
   1. 当 n&1=1 时：将当前 x 乘入 res （即  res∗=x ）；
   2. 执行 x = x^2 ；
   3. 执行 n 右移一位（即 n >>= 1）。
5. 返回 res 。





## 快速乘（俄罗斯农民乘法）

笔算乘法通常是这样计算的：

```undefined
   88
x  99
----------
  792
+792
----------
 8712
```

这个过程可以用公式表达为：

```undefined
88 * 99 = 88 * 9 * 10^0 + 88 * 9 * 10^1
        = 792 + 7920
        = 8712
```

根据这个原理，我们把第二个乘数换成二进制：

```undefined
88 * 0110 0011(2) = 88 * 0 * 2^7 
                  + 88 * 1 * 2^6 
                  + 88 * 1 * 2^5 
                  + 88 * 0 * 2^4 
                  + 88 * 0 * 2^3 
                  + 88 * 0 * 2^2 
                  + 88 * 1 * 2^1
                  + 88 * 1 * 2^0
```

代码实现

```c
int quickMulti(int A, int B) {
    int ans = 0;
    for ( ; B; B >>= 1) {
        if (B & 1) {
            ans += A;
        }
        A <<= 1;
    }
    return ans;
}
```

>通常用在大数相乘取模的情况，可以防止大数相乘溢出。
>当我们使用 int类型做快速乘运算时就相当于模2^32（假设 int类型是 4位）

## 位运算实现两数相加

首先，考虑两个二进制位相加的四种情况如下：

```
0 + 0 = 0
0 + 1 = 1
1 + 0 = 1
1 + 1 = 0 (进位)
```

可以发现，对于整数 a 和 b：

在不考虑进位的情况下，其无进位加法结果为 $\texttt{a} \oplus \texttt{b}$。

而所有需要进位的位为 $\texttt{a & b}$，进位后的进位结果为 $\texttt{(a & b) << 1}$。

于是，我们可以将整数 a 和 b 的和，拆分为 a 和 b 的**无进位加法结果**与**进位结果的和**。因为每一次拆分都可以让需要进位的最低位至少左移一位，又因为 a 和 b 可以取到负数，所以我们最多需要 $\log (max\_int)$ 次拆分即可完成运算。

```java
class Solution {
    public int getSum(int a, int b) {
        while(b != 0){
            int add = (a & b) << 1; // 计算进位结果
            a = a ^ b; // 无进位加法结果
            b = add;
        }
        return a;
    }
}
```





# 常用位运算方法：

- 判断整数奇(1)偶(0)性：

  ```java
  //判断是否为奇数
  boolean IsOdd(int x){
      return x&1;
  }
  ```

- 乘以或除以2的幂:

  ```java
  乘以2: x<<1;
  乘以2的n次方：x<<n;
  除以2：x>>2;
  除以2的n次方：x>>n;
  变式计算2的n次方：2<<(n-1);
  ```

- 比较两个数是否相等

  ```java
  boolean IsEqual(int a,int b)
  {
      return !(a^b);//利用异或比较，相等=>0
  }
  ```

- 计算整数x和y的平均值，可防止溢出

  ```java
  int average(int x, int y) //返回X,Y 的平均值 
  { 
  　　return (x&y)+((x^y)>>1); 
  }
  ```

- 判断第 n 位是否是 1：`x & (1<<n)`

- 将第 n 位设为 1：`y = x | (1<<n)`

- 将第 n 为设为 0：`y = x & ~(1<<n)`

- 将第 n 位的值取反：`y = x ^ (1<<n)`

- 将最右边的 1 设为 0：`y = x & (x-1)`

- 分离最右边的 1：`y = x & (-x)`

- 将最右边的 1 后面都设位 1：`y = x | (x-1)`

- 分离最右边的 0：`y = ~x & (x+1)`

- 将最右边的 0 设为 1：`y = x | (x+1)`

- 返回整数n的二进制表示的第k位

  ```java
      public static int getKbit(int n,int k){
          return (n >> k) & 1;
      }
  ```

- lowbit(x):返回x二进制的最后一位1: 

  ```java
  // x=1010 lowbit(x) = 10
  // x=101000 lowbit(x) = 1000
  public static int lowbit(int n){
      return n & (-n);
  }
  ```

- 使用lowbit()求一个整数n二进制表示种1的个数：

  ```java
  public static int getbitNUm(int n){
      int ans = 0;
      while (n != 0){
          n -= (n & (-n));
          ans += 1;
      }
      return ans;
  }
  ```




