## 堆(二叉堆)

堆是一棵树（一般是二叉树），其每个节点都有一个键值，且每个节点的键值都 大于等于/小于等于 其父亲的键值。

每个节点的键值都大于等于其父亲键值的堆叫做小根堆（即，在顶部的键值小），否则叫做大根堆。

常见操作：

- 插入： 插入一个元素后、进行up操作(向上调整)

- 查询 最大/最小值：return heap[1];

- 删除 最大/最小值：heap[1] = heap[size]; size--; 进行down操作（向下调整）

- 删除任意一个元素: heap[k] = heap[size]; size--; 进行down操作（向下调整）/ 进行up操作（向上调整)

- 修改任意一个元素: heap[k] = x;  进行down操作（向下调整）/ 进行up操作（向上调整)

- 合并两个堆：

  > 使用比较少

> 许多语言的优先级队列的底层实现就是用堆实现的（C++ STL中的堆就是优先级队列实现的）



二叉堆是一棵具有堆的性质的二叉树，并且是**完全二叉树**

**插入操作**是指向二叉堆中插入一个元素，要保证插入后也是一棵完全二叉树。因此，一般就是在最下面一层最右边的叶子结点后插入。如果最后一层已满，就新增一层。

如果插入之后不满足堆的性质，就需要进行向上调整，即：不断判断当前插入结点的值和其父结点值的大小，如果是大顶堆并且当前值较大，那么就和父亲结点的值进行交换，并继续向上判断，直至小于父亲结点或者当前结点已经是根节点。

> 时间复杂度分析：因为完全二叉树的高度是 log n，因此向上调整的时间复杂度也是 O(log n)

这里是一个插入操作的动图，可以结合着理解一下。

![二叉堆的插入操作](堆.assets/binary_heap_insert.svg)

**删除操作**是指的是删除堆中最大的元素。通常的方法是将堆顶元素和最后一个元素交换位置，然后删除最后一个结点，并对堆进行向下调整，即 将堆顶元素和其左右子节点比较，取两者较大的和堆顶元素交换位置，直至 原来的堆顶元素被交换至合适位置。

> 这里提一下，如果堆是用数组的结构来实现的，那么二叉堆在进行插入和删除操作的时候完全可以利用完全二叉树的性质来进行结点索引
>
> 性质：当前结点的下标为i，那么左孩子结点的下标为 `2*i`，右孩子结点的下标为 `2 * i + 1`

> 时间复杂度分析：和插入一样，也是O(log n)



接下来实现一个**小顶堆**

> 注：根节点从下标1开始存储

```java
class SmallHeap{
    int [] nums;
    int size;
    public SmallHeap(int [] arr){
       nums = new int[arr.length+1];
       for (int i = 1;i <= arr.length;i++){
           nums[i] = arr[i-1];
       }
       size = arr.length;
       for (int i = size / 2;i >= 1;i--){
           down(i);
       }
    }
    private void down(int u){
        int t = u;
        if (u * 2 <= size && nums[t] > nums[2*u]) t = u * 2;  // 如果左儿子更小一些，让t等于左儿子
        if (u * 2 + 1 <= size && nums[t] > nums[2*u+1]) t = u * 2 + 1; // 如果右儿子更小一些，让t等于右儿子
        if (u != t){
            int tmp = nums[u];
            nums[u] = nums[t];
            nums[t] = tmp;
            down(t);  // 递归处理，继续下沉
        }
    }
    private void up(int u){
        // 不断和父节点比较大小
        while (u / 2 > 0 && nums[u/2] > nums[u]){
            int tmp = nums[u / 2];
            nums[u / 2] = nums[u];
            nums[u] = tmp;
            u /= 2;
        }
    }
    public int query(){
        return nums[1];
    }
    public void deleteTop(){
        nums[1] = nums[size];
        size --;
        down(1);
    }
    public void delete(int k){
        nums[k] = nums[size];
        size --;
        down(k);
    }
    public void modify(int k,int v){
        nums[k] = v;
        down(k);
    }
}
```





#### 示例-堆顶堆

维护一个序列，支持两种操作：

1. 向序列中插入一个元素
2. 输出并删除当前序列的中位数（若序列长度为偶数，则输出较小的中位数）

**题目解析**：

这个题目在Leetcode 上遇到过，其实就是一个小顶堆存储序列中的元素值较大的一部分元素、一个大顶堆存储序列中的另一部分元值较小的素，这样中位数肯定是要么在大顶堆的堆顶，要么就是在小顶堆的堆顶，可以实现O(1)时间复杂度的获取中位数操作。

```java
class MedianFinder {
    private Queue<Integer> low ;  //高优先级队列
    private Queue<Integer> high;  //低优先级队列
    /** initialize your data structure here. */
    public MedianFinder() {
        this.low = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2  - o1;
            }
        });
        this.high = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1 - o2;
            }
        });
    }

    public void addNum(int num) {
        if(low.isEmpty()){
            low.offer(num);
            return ;
        } 
        if(num < low.peek()){
            low.offer(num);
            if(low.size() - high.size() > 1){
                high.offer(low.poll());
            }
        }else{
            high.offer(num);
            if(high.size() - low.size() > 1){
                low.offer(high.poll());
            }
        }
    }

    public double findMedian() {
        if(low.size() == high.size()){
            return  ((double)low.peek() + (double)high.peek()) / 2.0;
        }else if(low.size() > high.size()){
            return (double) low.peek();
        }else{
            return (double) high.peek();
        }
    }
}
```





#### 讲区间分为最少组数

给你一个二维整数数组 intervals ，其中 intervals[i] = [lefti, righti] 表示 闭 区间 [lefti, righti] 。

你需要将 intervals 划分为一个或者多个区间 组 ，每个区间 只 属于一个组，且同一个组中任意两个区间 不相交 

请你返回 最少 需要划分成多少个组。

如果两个区间覆盖的范围有重叠（即至少有一个公共数字），那么我们称这两个区间是 相交 的。比方说区间 [1, 5] 和 [5, 8] 相交。

```
输入：intervals = [[5,10],[6,8],[1,5],[2,3],[1,10]]
输出：3
解释：我们可以将区间划分为如下的区间组：
- 第 1 组：[1, 5] ，[6, 8] 。
- 第 2 组：[2, 3] ，[5, 10] 。
- 第 3 组：[1, 10] 。
可以证明无法将区间划分为少于 3 个组。
```

贪心+堆：

```java
class Solution {
    public int minGroups(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->(a[0] - b[0]));
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1-o2;
            }
        }); // 维护一个小顶堆
        for (int [] interval : intervals){
            if (!pq.isEmpty() && interval[0] > pq.peek()){
                pq.poll();
            }
            pq.offer(interval[1]);
        }
        return pq.size();
    }
}
```



#### 雇佣K位工人的总代价

给你一个下标从 **0** 开始的整数数组 `costs` ，其中 `costs[i]` 是雇佣第 `i` 位工人的代价。

同时给你两个整数 `k` 和 `candidates` 。我们想根据以下规则恰好雇佣 `k` 位工人：

- 总共进行 `k` 轮雇佣，且每一轮恰好雇佣一位工人。
- 在每一轮雇佣中，从最前面candidates和最后面candidates人中选出代价最小的一位工人，如果有多位代价相同且最小的工人，选择下标更小的一位工人。
  - 比方说，`costs = [3,2,7,7,1,2]` 且 `candidates = 2` ，第一轮雇佣中，我们选择第 `4` 位工人，因为他的代价最小 `[3,2,7,7,1,2]` 。
  - 第二轮雇佣，我们选择第 `1` 位工人，因为他们的代价与第 `4` 位工人一样都是最小代价，而且下标更小，`[3,2,7,7,2]` 。注意每一轮雇佣后，剩余工人的下标可能会发生变化。
- 如果剩余员工数目不足 `candidates` 人，那么下一轮雇佣他们中代价最小的一人，如果有多位代价相同且最小的工人，选择下标更小的一位工人。
- 一位工人只能被选择一次。

返回雇佣恰好 `k` 位工人的总代价。

```
输入：costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
输出：11
解释：我们总共雇佣 3 位工人。总代价一开始为 0 。
- 第一轮雇佣，我们从 [17,12,10,2,7,2,11,20,8] 中选择。最小代价是 2 ，有两位工人，我们选择下标更小的一位工人，即第 3 位工人。总代价是 0 + 2 = 2 。
- 第二轮雇佣，我们从 [17,12,10,7,2,11,20,8] 中选择。最小代价是 2 ，下标为 4 ，总代价是 2 + 2 = 4 。
- 第三轮雇佣，我们从 [17,12,10,7,11,20,8] 中选择，最小代价是 7 ，下标为 3 ，总代价是 4 + 7 = 11 。注意下标为 3 的工人同时在最前面和最后面 4 位工人中。
总雇佣代价是 11 
```

比较简单的优先级队列问题

```java
class node {
    int val;
    int idx;
    public node(int v,int i){
        val = v;
        idx = i;
    }
}

class Solution {


    public long totalCost(int[] costs, int k, int candidates) {
        int n = costs.length;
        // System.out.println(n);
        long ans = 0;
        if(n == k){
            for(int v : costs){
                ans += v;
            }
            return ans;
        }
        PriorityQueue<node> pq1 = new PriorityQueue<>((a,b)->(a.val-b.val));
        PriorityQueue<node> pq2 = new PriorityQueue<>((a,b)->(a.val-b.val));
        for(int i = 0;i < candidates;i++){
            pq1.offer(new node(costs[i],i));
        }
        for(int i = n - 1;i >= n - candidates;i--){
            pq2.offer(new node(costs[i],i));
        }
        
        int p1 = candidates,p2 = n - candidates - 1;
        boolean [] used = new boolean[n];
        for(int i = 0;i < k;i++){
            while(!pq1.isEmpty() && used[pq1.peek().idx]){
                pq1.poll();
            }
            while(!pq2.isEmpty() && used[pq2.peek().idx]){
                pq2.poll();
            }
            if(pq1.peek().val <= pq2.peek().val){
                used[pq1.peek().idx] = true;
                ans += pq1.peek().val;
                pq1.poll();
                
            }else{
                used[pq2.peek().idx] = true;
                ans += pq2.peek().val;
                pq2.poll();
            }
            while(pq1.size() < candidates && p1 < n){
                if(!used[p1]){
                    pq1.offer(new node(costs[p1],p1));
                }
                p1++;
            }
            while(pq2.size() < candidates && p2 >= 0){
                if(!used[p2]){
                    pq2.offer(new node(costs[p2],p2));
                }
                p2--;
            }
        }
        return ans;
    }
}
```

